{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "yargs-parser": "^20.2.9",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
